################# DATABASE DEATILS #########################
spring.datasource.url=jdbc:mysql://localhost:3306/spring?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
################ SERVER DETAILS ############################
server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
debug=true
#trace=true
spring.main.allow-bean-definition-overriding=true
#hibernate.enable_lazy_load_no_trans=true
#172.31.9.91
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
logging.file.name=imfin.log