################# DATABASE DEATILS #########################
spring.datasource.url=jdbc:mysql://65.0.70.234:3306/mint?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aucc@312090@!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
################ SERVER DETAILS ############################
server.port=8081
